    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 netns
      7 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 kworker/0:1H-kblockd
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:01 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 idle_inject/1
     21 ?        00:00:00 migration/1
     22 ?        00:00:00 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0H-events_highpri
     25 ?        00:00:00 cpuhp/2
     26 ?        00:00:00 idle_inject/2
     27 ?        00:00:00 migration/2
     28 ?        00:00:00 ksoftirqd/2
     30 ?        00:00:00 kworker/2:0H-events_highpri
     31 ?        00:00:00 cpuhp/3
     32 ?        00:00:00 idle_inject/3
     33 ?        00:00:00 migration/3
     34 ?        00:00:00 ksoftirqd/3
     36 ?        00:00:00 kworker/3:0H-events_highpri
     37 ?        00:00:00 kdevtmpfs
     38 ?        00:00:00 inet_frag_wq
     39 ?        00:00:00 kauditd
     40 ?        00:00:00 khungtaskd
     41 ?        00:00:00 oom_reaper
     42 ?        00:00:00 writeback
     43 ?        00:00:00 kcompactd0
     44 ?        00:00:00 ksmd
     45 ?        00:00:00 khugepaged
     94 ?        00:00:00 kintegrityd
     95 ?        00:00:00 kblockd
     96 ?        00:00:00 blkcg_punt_bio
     97 ?        00:00:00 tpm_dev_wq
     98 ?        00:00:00 ata_sff
     99 ?        00:00:00 md
    100 ?        00:00:00 edac-poller
    101 ?        00:00:00 devfreq_wq
    102 ?        00:00:00 watchdogd
    105 ?        00:00:04 kswapd0
    106 ?        00:00:00 ecryptfs-kthrea
    108 ?        00:00:00 kthrotld
    109 ?        00:00:00 acpi_thermal_pm
    111 ?        00:00:00 scsi_eh_0
    112 ?        00:00:00 scsi_tmf_0
    113 ?        00:00:00 scsi_eh_1
    114 ?        00:00:00 scsi_tmf_1
    116 ?        00:00:00 vfio-irqfd-clea
    118 ?        00:00:00 kworker/2:1H-events_highpri
    119 ?        00:00:00 kworker/3:1H-events_highpri
    120 ?        00:00:00 mld
    121 ?        00:00:00 ipv6_addrconf
    124 ?        00:00:00 kworker/1:1H-events_highpri
    133 ?        00:00:00 kstrp
    136 ?        00:00:00 zswap-shrink
    137 ?        00:00:00 kworker/u9:0
    142 ?        00:00:00 charger_manager
    190 ?        00:00:00 kworker/0:2-events
    193 ?        00:00:00 scsi_eh_2
    194 ?        00:00:00 scsi_tmf_2
    196 ?        00:00:00 scsi_eh_3
    197 ?        00:00:00 scsi_tmf_3
    223 ?        00:00:00 jbd2/sda3-8
    224 ?        00:00:00 ext4-rsv-conver
    265 ?        00:00:00 systemd-journal
    292 ?        00:00:00 kworker/3:2-mm_percpu_wq
    298 ?        00:00:00 systemd-udevd
    315 ?        00:00:00 ttm_swap
    316 ?        00:00:00 irq/18-vmwgfx
    317 ?        00:00:00 card0-crtc0
    318 ?        00:00:00 card0-crtc1
    319 ?        00:00:00 card0-crtc2
    320 ?        00:00:00 card0-crtc3
    321 ?        00:00:00 card0-crtc4
    322 ?        00:00:00 card0-crtc5
    323 ?        00:00:00 card0-crtc6
    324 ?        00:00:00 card0-crtc7
    357 ?        00:00:00 iprt-VBoxWQueue
    394 ?        00:00:00 cryptd
    579 ?        00:00:03 systemd-oomd
    581 ?        00:00:00 systemd-resolve
    620 ?        00:00:00 systemd-timesyn
    628 ?        00:00:00 accounts-daemon
    629 ?        00:00:00 acpid
    631 ?        00:00:00 avahi-daemon
    632 ?        00:00:00 cron
    634 ?        00:00:01 dbus-daemon
    635 ?        00:00:00 NetworkManager
    641 ?        00:00:00 irqbalance
    644 ?        00:00:00 networkd-dispat
    645 ?        00:00:01 polkitd
    646 ?        00:00:00 power-profiles-
    647 ?        00:00:00 rsyslogd
    651 ?        00:00:04 snapd
    652 ?        00:00:00 switcheroo-cont
    656 ?        00:00:00 systemd-logind
    659 ?        00:00:00 udisksd
    662 ?        00:00:00 wpa_supplicant
    669 ?        00:00:00 avahi-daemon
    706 ?        00:00:00 ModemManager
    712 ?        00:00:00 cupsd
    718 ?        00:00:01 containerd
    774 ?        00:00:00 unattended-upgr
    814 ?        00:00:00 cups-browsed
    815 ?        00:00:00 expressvpnd
    824 ?        00:00:00 kerneloops
    832 ?        00:00:00 kerneloops
    872 ?        00:00:00 dockerd
    876 ?        00:00:00 dbus-daemon
   1222 ?        00:00:01 VBoxDRMClient
   1224 ?        00:00:00 VBoxService
   1237 ?        00:00:00 gdm3
   1414 ?        00:00:00 rtkit-daemon
   1500 ?        00:00:00 upowerd
   1577 ?        00:00:07 packagekitd
   1765 ?        00:00:00 colord
   1833 ?        00:00:00 gdm-session-wor
   1842 ?        00:00:01 systemd
   1843 ?        00:00:00 (sd-pam)
   1849 ?        00:00:00 pipewire
   1850 ?        00:00:00 pipewire-media-
   1851 ?        00:00:00 pulseaudio
   1852 ?        00:00:01 snapd-desktop-i
   1861 ?        00:00:01 dbus-daemon
   1864 ?        00:00:00 gnome-keyring-d
   1868 ?        00:00:00 gvfsd
   1878 ?        00:00:00 gvfsd-fuse
   1886 tty2     00:00:00 gdm-wayland-ses
   1900 ?        00:00:00 xdg-document-po
   1901 tty2     00:00:00 gnome-session-b
   1912 ?        00:00:00 xdg-permission-
   1927 ?        00:00:00 fusermount3
   1947 ?        00:00:00 tracker-miner-f
   1967 ?        00:00:00 gnome-session-c
   1980 ?        00:00:00 gnome-session-b
   2007 ?        00:00:00 at-spi-bus-laun
   2008 ?        00:03:44 gnome-shell
   2016 ?        00:00:00 dbus-daemon
   2032 ?        00:00:00 gvfs-udisks2-vo
   2037 ?        00:00:00 gvfs-gphoto2-vo
   2042 ?        00:00:00 gvfs-goa-volume
   2046 ?        00:00:00 goa-daemon
   2059 ?        00:00:00 goa-identity-se
   2075 ?        00:00:00 gvfs-mtp-volume
   2080 ?        00:00:00 gvfs-afc-volume
   2116 ?        00:00:00 gnome-shell-cal
   2122 ?        00:00:00 evolution-sourc
   2127 ?        00:00:00 dconf-service
   2133 ?        00:00:00 evolution-calen
   2142 ?        00:00:00 evolution-addre
   2152 ?        00:00:00 gvfsd-trash
   2170 ?        00:00:00 gjs
   2171 ?        00:00:00 at-spi2-registr
   2173 ?        00:00:00 snapd-desktop-i
   2182 ?        00:00:00 sh
   2184 ?        00:00:00 gsd-a11y-settin
   2190 ?        00:00:00 gsd-color
   2191 ?        00:00:00 gsd-datetime
   2193 ?        00:00:00 gsd-housekeepin
   2194 ?        00:00:00 gsd-keyboard
   2195 ?        00:00:00 gsd-media-keys
   2197 ?        00:00:02 ibus-daemon
   2200 ?        00:00:00 gsd-power
   2201 ?        00:00:00 gsd-print-notif
   2203 ?        00:00:00 gsd-rfkill
   2204 ?        00:00:00 gsd-screensaver
   2205 ?        00:00:00 gsd-sharing
   2206 ?        00:00:00 gsd-smartcard
   2217 ?        00:00:00 gsd-sound
   2228 ?        00:00:00 gsd-wacom
   2253 ?        00:00:00 xdg-desktop-por
   2286 ?        00:00:00 xdg-desktop-por
   2301 ?        00:00:00 gsd-printer
   2303 ?        00:00:00 gsd-disk-utilit
   2308 ?        00:00:00 VBoxClient
   2310 ?        00:00:00 VBoxClient
   2322 ?        00:00:00 evolution-alarm
   2354 ?        00:00:00 ibus-dconf
   2355 ?        00:00:02 ibus-extension-
   2359 ?        00:00:00 ibus-portal
   2379 ?        00:00:13 Xwayland
   2382 ?        00:00:08 snap-store
   2417 ?        00:00:00 ibus-engine-sim
   2428 ?        00:00:00 gvfsd-metadata
   2453 ?        00:00:01 gsd-xsettings
   2535 ?        00:00:00 xdg-desktop-por
   2545 ?        00:00:00 ibus-x11
   2590 ?        00:00:00 gjs
   2594 ?        00:00:00 VBoxClient
   2596 ?        00:00:01 VBoxClient
   2598 ?        00:00:00 VBoxClient
   2599 ?        00:00:05 VBoxClient
   2617 ?        00:00:00 VBoxClient
   2618 ?        00:00:00 VBoxClient
   2691 ?        00:00:01 fwupd
   3192 ?        00:00:00 kworker/2:4-events
   3644 ?        00:00:01 gnome-terminal-
   3662 pts/0    00:00:00 bash
   3676 ?        00:00:00 update-notifier
   3727 ?        00:00:00 seahorse
   3784 ?        00:00:00 gpg-agent
   4028 ?        00:00:06 code
   4030 ?        00:00:00 code
   4031 ?        00:00:00 code
   4043 ?        00:00:00 chrome_crashpad
   4070 ?        00:00:00 code
   4077 ?        00:00:03 code
   4094 ?        00:00:28 code
   4113 ?        00:00:06 code
   4126 ?        00:00:07 code
   4138 ?        00:00:00 code
   4161 ?        00:00:00 code
   4215 ?        00:00:10 cpptools
   4240 ?        00:00:00 code
   4423 ?        00:00:29 qtcreator
   4443 ?        00:00:00 kworker/1:0-events
   4446 ?        00:00:00 qtcreator_proce
   4555 ?        00:00:00 clangd.main
   4631 ?        00:00:00 cpptools-srv
   4692 ?        00:00:01 cpptools-srv
   4817 ?        00:00:37 chrome
   4823 ?        00:00:00 cat
   4824 ?        00:00:00 cat
   4826 ?        00:00:00 chrome_crashpad
   4828 ?        00:00:00 chrome_crashpad
   4834 ?        00:00:00 chrome
   4835 ?        00:00:00 chrome
   4836 ?        00:00:00 nacl_helper
   4839 ?        00:00:00 chrome
   4863 ?        00:00:12 chrome
   4866 ?        00:00:06 chrome
   4885 ?        00:00:00 chrome
   4930 ?        00:00:06 chrome
   4952 ?        00:00:00 chrome
   4966 ?        00:00:00 chrome
   4997 ?        00:00:08 chrome
   5048 ?        00:00:00 kworker/u8:3-events_power_efficient
   5117 ?        00:00:00 kworker/1:1-events
   5118 ?        00:00:03 chrome
   5177 ?        00:00:01 chrome
   5225 ?        00:00:01 chrome
   5341 ?        00:00:00 kworker/u8:0-events_unbound
   5470 ?        00:00:03 chrome
   5486 ?        00:00:03 chrome
   5501 ?        00:00:02 chrome
   5670 ?        00:00:00 kworker/u8:1-ext4-rsv-conversion
   5713 ?        00:00:00 kworker/3:0
   5761 ?        00:00:00 gjs
   5819 ?        00:00:00 kworker/0:0-events
   5870 ?        00:00:00 kworker/2:0-events
   6242 ?        00:00:00 kworker/u8:2
   6324 ?        00:00:00 chrome
   6349 ?        00:00:01 chrome
   6365 ?        00:00:01 chrome
   6403 ?        00:00:00 chrome
   6415 ?        00:00:00 chrome
   6427 ?        00:00:00 chrome
   6438 ?        00:00:00 chrome
   6563 ?        00:00:11 clangd.main
   6592 ?        00:00:00 TaskManager
   6606 ?        00:00:00 sh
   6607 ?        00:00:00 ps
